# allure-junit5-selenium-finaltask

./: pom.xml
allure-results/: 0116cbdc-bb1b-42e1-9298-ad33b7f503b0-result.json  0831f833-0427-4d2c-a540-88fe31ee077d-result.json  0c051063-1eee-4f3d-a3a2-5efe205d10d9-container.json  23296681-8ab4-4e4f-8155-7f9290d367ba-container.json  29d8a916-9c10-4b7d-a58d-c64609ab3c49-container.json  2c82d3cc-24b2-40e7-83d6-15c17b5bd6ae-container.json  35414d37-42c6-4b89-8d39-c1b0bcfc97a5-container.json  4024a45e-e3b3-4841-8d6f-bc930e7400df-result.json  4f38f9f6-99f3-43b6-b553-19a38aab8542-container.json  5da0f796-41a1-48d1-aabc-e323fa3220d0-result.json  690a2308-9bb2-4e04-9d53-4325c3669052-container.json  6e7d290b-bb20-45af-bb95-511dcae2fe4e-attachment  7fe59f8b-118c-441a-939c-a00750c72fd4-result.json  8808d756-eb00-4e15-90d1-09cf7faa7111-container.json  9e92f7df-b521-4c16-b4b0-f835994d8b42-container.json  a3841372-5dab-4a2e-b0da-4bca1ba3d965-result.json  a4977d8e-1524-4039-bed8-7e391c27cc4f-result.json  a5d976a6-8b97-464a-8c48-bd314bc1d5f7-result.json  b3f56a47-6e6c-4904-83ef-3be020218494-result.json  c1760d7f-e529-47ca-9bd0-91a0ed625f53-container.json  c48eb10c-1baf-4f52-a20e-3091058c9caf-result.json  c5b8a3c4-b233-4f71-b3bc-3baefd811ba9-container.json  c701a0a4-1e48-4b98-a23d-89676e29bf3a-container.json  c8b1affc-8ec2-4672-a669-cd22b1130f30-container.json  cd5e77aa-d7c9-4e77-bf46-f85c2ae48d4a-container.json  db264df8-2790-4204-bf31-3af2169245c8-container.json  e3732c25-8fb4-4ae0-9938-6646c1947437-container.json  e73c75ca-8dbb-4629-ac7d-6c8b5d0edcbd-container.json  ee4fe870-9159-4b84-bc7f-c23bf25da5ce-container.json  f0894495-171d-4eec-9816-b6463fe9f3c0-container.json  f692b519-c4fb-41c5-ace0-023f0dda484f-container.json
src/main/java/ru/appline/framework/managers/: PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  ContributionPage.java  HomePage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java
src/main/resources/: application.properties
src/test/java/ru/appline/base/: BaseTest.java
src/test/java/ru/appline/tests/: ItemInCartTest.java
